---
import { Image } from "astro:assets";
import Services from "./Services.astro";
import CEOImage from "@assets/images/ceo.png";
---

<section class="hero">
  <div class="hero-content">
    <div>
      <h1>Empowering Your Business Growth</h1>
      <p>Discover tailored strategies and expert insights to take your business to the next level. Let us help you navigate challenges and achieve sustainable success.</p>
      <a href="#0">Book a Meeting</a>
    </div>
  </div>
  <Image src={CEOImage} alt="CEO" />
  <Services />
</section>

<style>
  /* Styles her */
  @layer components {
    .hero {
      display: grid;
      grid-template-columns: subgrid;
      grid-column: full;
      color: var(--primary-color);

      .hero-content {
        grid-column: 1 / -1;
        grid-row: 1 / 3;
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
        padding-block: 6rem;
        background-color: var(--bg-color);

        h1 {
          max-width: 500px;
          margin-bottom: var(--space-s);
        }
        > div {
          grid-column: content-start / middle;
          padding-bottom: var(--space-3xl);
        }

        a {
          background-color: var(--primary-color);
          color: var(--secondary-color);
          display: inline-block;
          border-radius: 1.25rem;
          padding: var(--space-2xs);
          padding-left: var(--space-s);
          padding-right: var(--space-s);
          margin-top: var(--space-s);
        }
        p {
          margin-top: var(--space-2xs);
          max-width: 500px;
        }
      }
      img {
        grid-column: middle / full-end;
        grid-row: 1 / 3;
        max-height: 0;
        min-height: 100%;
        object-fit: cover;
      }
      ul {
        padding: 0;
        list-style: none;
        grid-row: 2 / 4;
        grid-column: content;
        display: flex;
        color: var(--primary-color);
      }
    }
  }
</style>
